<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.CekFaktaActivity">

    <Button
        android:id="@+id/btn_lapor_berita"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btn_cek_fakta"
        android:textColor="@color/black"
        android:backgroundTint="@color/abu_gelap"
        android:text="Laporan Berita" />

    <Button
        android:id="@+id/btn_cek_fakta"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Cek Fakta" />

    <EditText
        android:id="@+id/etLinkFakta"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_below="@+id/tvLinkFakta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Masukkan Link Berita"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvLinkFakta"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNamaFakta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:text="Link Berita (Optional)"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvNamaFakta"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etJudulFakta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:text="Nama Pelapor"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etNamaFakta"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaFakta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/ivFotoFakta"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvFotoFakta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/tvFotoFakta"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:text="Unggah Foto Berita"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvJudulFakta"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFotoFakta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="50dp"
        android:text="Judul Berita"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etJudulFakta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_below="@+id/tvJudulFakta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Masukkan Judul Berita"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnKirimFakta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLinkFakta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="5dp"
        android:text="Cek Fakta" />

</RelativeLayout>